dist: xenial
language: python
python:
    - '3.7'

branches:
    only:
        - config_for_prod

before_scripts:
    - pipenv install

env:
    - ENV='PRODUCTION'
    - SECRET_KEY_PROD="sdbdfbjdfihb3248DsvsfdbfdsEJZH03"
    - DJANGO_SETTINGS_MODULE="purbeurre_project.settings.production"

services:
    - postgresql

script:
    - ./manage.py test

